{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 2022-08-24 22:27:05.912353+0200 App[23149:1149281] You've implemented -[<UIApplicationDelegate> application:didReceiveRemoteNotification:fetchCompletionHandler:], but you still need to add "remote-notification" to the list of your supported UIBackgroundModes in your Info.plist.\
2022-08-24 22:27:05.912481+0200 App[23149:1149281] WARNING: appId set, but please call setLaunchOptions(launchOptions) to complete OneSignal init!\
2022-08-24 22:27:05.943364+0200 App[23149:1149281] DiskCookieStorage changing policy from 2 to 0, cookie file: file:///private/var/mobile/Containers/Data/Application/2773EA51-EADB-4795-8E8D-C9A640B32F5A/Library/Cookies/Cookies.binarycookies\
2022-08-24 22:27:06.175392+0200 App[23149:1149281] [ViewportSizing] maximumViewportInset cannot be larger than frame\
2022-08-24 22:27:06.175575+0200 App[23149:1149281] [ViewportSizing] minimumViewportInset cannot be larger than frame\
2022-08-24 22:27:06.344385+0200 App[23149:1149281] KeyboardPlugin: resize mode - native\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   Loading app at capacitor://localhost...\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - onscript loading complete\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - Angular is running in development mode. Call enableProdMode() to enable production mode.\
To Native Cordova ->  OneSignalPush setLogLevel OneSignalPush1391887304 
\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - OneSignal: Using fallback ES5 Stub for backwards compatibility.\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - Ionic Native: deviceready event fired after 105 ms\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - Ionic Native: deviceready event fired after 88 ms\
["options": [6, 0]]\
To Native Cordova ->  OneSignalPush init OneSignalPush1391887305 ["options": [54fc8f77-8bab-458f-8cd4-10bf08ea81b7]]\
2022-08-24 22:27:07.790429+0200 App[23149:1149281] VERBOSE: setAppId(id) called with appId: 54fc8f77-8bab-458f-8cd4-10bf08ea81b7!\
2022-08-24 22:27:07.790476+0200 App[23149:1149281] VERBOSE: setAppId(id) finished, checking if launchOptions has been set before proceeding...!\
2022-08-24 22:27:07.790499+0200 App[23149:1149281] VERBOSE: setAppId(id) successful and launchOptions are set, initializing OneSignal...\
2022-08-24 22:27:07.790951+0200 App[23149:1149281] DEBUG: OneSignal SessionManager initSessionFromCache\
2022-08-24 22:27:07.791071+0200 App[23149:1149281] DEBUG: InAppMessageTracker initInfluencedTypeFromCache: OSChannelTracker tag: iam_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)\
2022-08-24 22:27:07.791111+0200 App[23149:1149281] DEBUG: NotificationTracker initInfluencedTypeFromCache: OSChannelTracker tag: notification_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)\
2022-08-24 22:27:07.791180+0200 App[23149:1149281] DEBUG: SessionManager restored from cache with influences: (\
    "OSInfluence channel: IN_APP_MESSAGE influenceType: DISABLED ids:(null)",\
    "OSInfluence channel: NOTIFICATION influenceType: DISABLED ids:(null)"\
)\
2022-08-24 22:27:07.797299+0200 App[23149:1149281] DEBUG: Downloading iOS parameters for this application\
2022-08-24 22:27:07.801480+0200 App[23149:1149522] VERBOSE: registerUserAfterDelay\
2022-08-24 22:27:07.803866+0200 App[23149:1149281] VERBOSE: registering for Application Lifecycle notifications\
2022-08-24 22:27:07.803932+0200 App[23149:1149281] VERBOSE: setLaunchOptions() called with launchOptions: (null)!\
2022-08-24 22:27:07.803953+0200 App[23149:1149281] VERBOSE: setLaunchOptions(id) finished, checking if appId has been set before proceeding...!\
2022-08-24 22:27:07.803971+0200 App[23149:1149281] VERBOSE: setLaunchOptions(launchOptions) successful and appId is set, initializing OneSignal...\
To Native Cordova ->  OneSignalPush setNotificationOpenedHandler OneSignalPush1391887306 ["options": []]\
2022-08-24 22:27:07.805972+0200 App[23149:1149281] VERBOSE: Notification opened handler set successfully\
To Native Cordova ->  OneSignalPush promptForPushNotificationsWithUserResponse OneSignalPush1391887307 ["options": [0]]\
2022-08-24 22:27:07.806123+0200 App[23149:1149281] VERBOSE: registerForPushNotifications Called:waitingForApnsResponse: 0\
To Native Cordova ->  OneSignalPush addSubscriptionObserver OneSignalPush1391887308 ["options": []]\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  StatusBar hide 114331877\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  SplashScreen hide 114331878\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   TO JS undefined\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   TO JS undefined\
2022-08-24 22:27:07.807497+0200 App[23149:1149520] VERBOSE: registerUserAfterDelay\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   WebView loaded\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - ion_did_tutorial null\
2022-08-24 22:27:07.951838+0200 App[23149:1149281] VERBOSE: application/scene willResignActive\
2022-08-24 22:27:07.969870+0200 App[23149:1149518] [quic] quic_packet_parser_inner [C1.2.1:2] [-01265cd99871f94046261cd9bd71e23a2710f859] SH fixed bit is zero\
2022-08-24 22:27:08.036079+0200 App[23149:1149518] VERBOSE: network response (OSRequestGetIosParams): \{\
    outcomes =     \{\
        direct =         \{\
            enabled = 0;\
        \};\
        indirect =         \{\
            enabled = 0;\
            "notification_attribution" =             \{\
                limit = 10;\
                "minutes_since_displayed" = 60;\
            \};\
        \};\
        unattributed =         \{\
            enabled = 0;\
        \};\
    \};\
    "receive_receipts_enable" = 1;\
    "uses_provisional_auth" = 0;\
\}\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  App addListener 114331879\
2022-08-24 22:27:09.300801+0200 App[23149:1149281] VERBOSE: updateNotificationTypes called: 15\
2022-08-24 22:27:09.302243+0200 App[23149:1149281] VERBOSE: Firing registerForRemoteNotifications\
2022-08-24 22:27:09.302325+0200 App[23149:1149281] VERBOSE: startedRegister: 1\
2022-08-24 22:27:09.302563+0200 App[23149:1149281] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - User accepted notifications: true\
2022-08-24 22:27:09.676029+0200 App[23149:1149281] VERBOSE: application/scene didBecomeActive\
2022-08-24 22:27:09.676275+0200 App[23149:1149281] DEBUG: Application Foregrounded started\
2022-08-24 22:27:09.676401+0200 App[23149:1149281] DEBUG: cancelFocusCall of \{\
\}\
2022-08-24 22:27:09.676556+0200 App[23149:1149281] VERBOSE: shouldRegisterNow:waitingForOneSReg: 0\
2022-08-24 22:27:09.676630+0200 App[23149:1149281] VERBOSE: shouldRegisterNow:isImmediatePlayerCreateOrOnSession: 1\
2022-08-24 22:27:09.676750+0200 App[23149:1149281] VERBOSE: registerUser:waitingForApnsResponse: 1\
2022-08-24 22:27:09.679071+0200 App[23149:1149281] VERBOSE: registerUser:initializationTime: 2022-08-24 20:27:07 +0000\
2022-08-24 22:27:09.679242+0200 App[23149:1149281] VERBOSE: registerUserAfterDelay\
2022-08-24 22:27:09.684616+0200 App[23149:1149281] VERBOSE: init redisplayedInAppMessages with: \{\
\}\
2022-08-24 22:27:09.931146+0200 App[23149:1149281] VERBOSE: oneSignalDidRegisterForRemoteNotifications:deviceToken:\
2022-08-24 22:27:09.931572+0200 App[23149:1149281] INFO: Device Registered with Apple: 4d9cc406b827e3fcb37f5a027f39bd2d54ec0bf12255ee84e9a3979cff1ff838\
2022-08-24 22:27:09.931800+0200 App[23149:1149281] VERBOSE: updateDeviceToken:onSuccess:onFailure:\
2022-08-24 22:27:09.933047+0200 App[23149:1149281] VERBOSE: shouldRegisterNow:waitingForOneSReg: 0\
2022-08-24 22:27:09.933211+0200 App[23149:1149281] VERBOSE: shouldRegisterNow:isImmediatePlayerCreateOrOnSession: 1\
2022-08-24 22:27:09.933414+0200 App[23149:1149281] VERBOSE: registerUser:waitingForApnsResponse: 0\
2022-08-24 22:27:09.933854+0200 App[23149:1149281] VERBOSE: registerUser:initializationTime: 2022-08-24 20:27:07 +0000\
2022-08-24 22:27:09.933982+0200 App[23149:1149281] VERBOSE: registerUserNow\
2022-08-24 22:27:09.934320+0200 App[23149:1149281] VERBOSE: registerUserInternal\
2022-08-24 22:27:09.934721+0200 App[23149:1149281] VERBOSE: shouldRegisterNow:waitingForOneSReg: 0\
2022-08-24 22:27:09.934908+0200 App[23149:1149281] VERBOSE: shouldRegisterNow:isImmediatePlayerCreateOrOnSession: 1\
2022-08-24 22:27:09.935063+0200 App[23149:1149281] DEBUG: Outcomes cleared for current session\
2022-08-24 22:27:09.937277+0200 App[23149:1149281] DEBUG: OneSignal SessionManager restartSessionIfNeeded with entryAction:: 1 channelTrackers: (\
    "OSChannelTracker tag: notification_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)",\
    "OSChannelTracker tag: iam_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)"\
)\
2022-08-24 22:27:09.937819+0200 App[23149:1149281] DEBUG: OSChannelTracker for: notification_id lastChannelObjectReceived: (null)\
2022-08-24 22:27:09.938075+0200 App[23149:1149281] DEBUG: OneSignal SessionManager restartSessionIfNeeded lastIds: (\
)\
2022-08-24 22:27:09.938414+0200 App[23149:1149281] DEBUG: OSChannelTracker for: iam_id lastChannelObjectReceived: (null)\
2022-08-24 22:27:09.938592+0200 App[23149:1149281] DEBUG: OneSignal SessionManager restartSessionIfNeeded lastIds: (\
)\
2022-08-24 22:27:09.938861+0200 App[23149:1149281] DEBUG: OneSignal SessionManager sendSessionEndingWithInfluences with influences: (\
)\
2022-08-24 22:27:09.942176+0200 App[23149:1149281] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\
2022-08-24 22:27:09.968239+0200 App[23149:1149281] DEBUG: provision: \{\
    AppIDName = "XC dogyy dogyy app";\
    ApplicationIdentifierPrefix =     (\
        7DWSD8HS7M\
    );\
    CreationDate = "2022-08-24 20:20:44 +0000";\
    "DER-Encoded-Profile" = \{length = 3931, bytes = 0x30820f57 06092a86 4886f70d 010702a0 ... a432e3e6 7427ca14 \};\
    DeveloperCertificates =     (\
        \{length = 1476, bytes = 0x308205c0 308204a8 a0030201 02021003 ... 40adefe5 72f7eeb4 \},\
        \{length = 1476, bytes = 0x308205c0 308204a8 a0030201 0202106d ... 2111ef1c 2b557282 \}\
    );\
    Entitlements =     \{\
        "application-identifier" = "7DWSD8HS7M.dogyy.dogyy.app";\
        "aps-environment" = development;\
        "com.apple.developer.team-identifier" = 7DWSD8HS7M;\
        "get-task-allow" = 1;\
        "keychain-access-groups" =         (\
            "7DWSD8HS7M.*",\
            "com.apple.token"\
        );\
    \};\
    ExpirationDate = "2023-08-24 20:20:44 +0000";\
    IsXcodeManaged = 1;\
    Name = "iOS Team Provisioning Profile: dogyy.dogyy.app";\
    Platform =     (\
        iOS\
    );\
    ProvisionedDevices =     (\
        "00008020-000A683A0CE9002E",\
        "00008101-000C4DD01A30001E",\
        5df0de9a7e019f03ae88ca6d5dadb21878fcc6fa,\
        174935422bb6533d111ea617901e7bc555d1db01,\
        cde247b7e6e9cd371ab4337ffff2f9743b2b4d6e,\
        b6d6c86ce75ad893cbbd775d6340ad5210cade11,\
        f2721b636725cd75710c3143356c37b790771e1c,\
        1ec53d8dc9cb728624f61cf42a49fac80fd4670f,\
        "00008030-000975993EA1802E",\
        ed3e4f35888add65d00afa681eb2825b362afd5c,\
        38bedf883da0f1888b22dd8bb3a724b727fdf10f,\
        bc45aaebb5347121be6f8909a13cb12861a54456,\
        4175a03354bfa0c1eae5cf01dd6aaf24062fbe60\
    );\
    TeamIdentifier =     (\
        7DWSD8HS7M\
    );\
    TeamName = "Sven Haug";\
    TimeToLive = 365;\
    UUID = "47a727ca-b492-483e-a095-c72eac61c370";\
    Version = 1;\
\}\
2022-08-24 22:27:09.969337+0200 App[23149:1149281] VERBOSE: Not sending location with 'on_session' request payload, setLocationShared is false or lastLocation is null\
2022-08-24 22:27:09.970176+0200 App[23149:1149281] VERBOSE: Calling OneSignal create/on_session\
2022-08-24 22:27:09.971159+0200 App[23149:1149520] VERBOSE: HTTP Request (OSRequestRegisterUser) with URL: https://api.onesignal.com/players, with parameters: \{\
  "app_id" : "54fc8f77-8bab-458f-8cd4-10bf08ea81b7",\
  "net_type" : 0,\
  "test_type" : 1,\
  "ios_bundle" : "dogyy.dogyy.app",\
  "timezone_id" : "Europe\\/Zurich",\
  "tags" : \{\
\
  \},\
  "device_type" : 0,\
  "sdk_type" : "031102",\
  "sdk" : "031102",\
  "identifier" : "4d9cc406b827e3fcb37f5a027f39bd2d54ec0bf12255ee84e9a3979cff1ff838",\
  "language" : "de",\
  "device_os" : "15.6.1",\
  "game_version" : "1.0",\
  "timezone" : 7200,\
  "notification_types" : 31,\
  "device_model" : "iPhone13,1",\
  "carrier" : "Swisscom"\
\}\
2022-08-24 22:27:09.971213+0200 App[23149:1149518] [Client] Updating selectors after delegate addition failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service with pid 93 named com.apple.commcenter.coretelephony.xpc was invalidated from this process." UserInfo=\{NSDebugDescription=The connection to service with pid 93 named com.apple.commcenter.coretelephony.xpc was invalidated from this process.\}\
2022-08-24 22:27:09.977272+0200 App[23149:1149281] DEBUG: internalGetLocation kCLAuthorizationStatusNotDetermined.\
2022-08-24 22:27:10.021042+0200 App[23149:1149522] [quic] quic_packet_parser_inner [C3.1.1:2] [-016cbbd229f2de8a996cfbd214f2e9a4f1b36d71] SH fixed bit is zero\
2022-08-24 22:27:10.129455+0200 App[23149:1149522] VERBOSE: network response (OSRequestRegisterUser): \{\
    id = "70915b1e-89f4-4394-b90e-f320f3c26c0c";\
    success = 1;\
\}\
2022-08-24 22:27:10.129827+0200 App[23149:1149522] Request <OSRequestRegisterUser: 0x280141740> success result \{\
    id = "70915b1e-89f4-4394-b90e-f320f3c26c0c";\
    success = 1;\
\}\
2022-08-24 22:27:10.130151+0200 App[23149:1149281] VERBOSE: on_session result: \{\
    push =     \{\
        id = "70915b1e-89f4-4394-b90e-f320f3c26c0c";\
        success = 1;\
    \};\
\}\
2022-08-24 22:27:10.136942+0200 App[23149:1149281] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\
2022-08-24 22:27:10.140617+0200 App[23149:1149281] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - 70915b1e-89f4-4394-b90e-f320f3c26c0c *_IF_**PLAYER ID***\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - 70915b1e-89f4-4394-b90e-f320f3c26c0c *data[userId] ID***\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(player_id) 70915b1e-89f4-4394-b90e-f320f3c26c0c\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(user) null\
To Native Cordova ->  Geolocation getLocation Geolocation1391887309 ["options": [0, 0]]\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(player_id) 70915b1e-89f4-4394-b90e-f320f3c26c0c\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(user) null\
2022-08-24 22:27:10.819776+0200 App[23149:1149281] [Warning] No NSLocationAlwaysUsageDescription or NSLocationWhenInUseUsageDescription key is defined in the Info.plist file.\
2022-08-24 22:27:10.819774+0200 App[23149:1149518] [Warning] No NSLocationAlwaysUsageDescription or NSLocationWhenInUseUsageDescription key is defined in the Info.plist file.\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - hasLoggedIn null\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - Community lat_from\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - 0.04491576420597607\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - -0.04491576420597607\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - 0.08313080236407083\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - -0.08313080236407083\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - http://my-ally.ch/_doggy/send_user_notification3.php?topushuserid=c09ac3b9-5fa8-41cf-a668-1589e11b7fc8&messagetext=blablabla\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - http://my-ally.ch/_doggy/send_user_notification3.php?topushuserid=c09ac3b9-5fa8-41cf-a668-1589e11b7fc8&messagetext=blablabla\
2022-08-24 22:27:13.424654+0200 App[23149:1149281] API error: <_UIKBCompatInputView: 0x103530160; frame = (0 0; 0 0); layer = <CALayer: 0x2809f7560>> returned 0 width, assuming UIViewNoIntrinsicMetric\
2022-08-24 22:27:13.424772+0200 App[23149:1149281] API error: <_UIKBCompatInputView: 0x103530160; frame = (0 0; 0 0); layer = <CALayer: 0x2809f7560>> returned 0 width, assuming UIViewNoIntrinsicMetric\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(player_id) 70915b1e-89f4-4394-b90e-f320f3c26c0c\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(user) MRJEkJSmrvP1fSaACPxc3X2gpR03\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [error] - ERROR \{\}\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [error] - ERROR \{\}\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(player_id) 70915b1e-89f4-4394-b90e-f320f3c26c0c\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(user) MRJEkJSmrvP1fSaACPxc3X2gpR03\
To Native Cordova ->  Geolocation getLocation Geolocation1391887310 ["options": [0, 0]]\
2022-08-24 22:27:25.113599+0200 App[23149:1149517] [Warning] No NSLocationAlwaysUsageDescription or NSLocationWhenInUseUsageDescription key is defined in the Info.plist file.\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - hasLoggedIn true\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - Community lat_from\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - 0.04491576420597607\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - -0.04491576420597607\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - 0.08313080236407083\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - -0.08313080236407083\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - http://my-ally.ch/_doggy/send_user_notification3.php?topushuserid=c09ac3b9-5fa8-41cf-a668-1589e11b7fc8&messagetext=blablabla\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - http://my-ally.ch/_doggy/send_user_notification3.php?topushuserid=c09ac3b9-5fa8-41cf-a668-1589e11b7fc8&messagetext=blablabla\
2022-08-24 22:28:03.203761+0200 App[23149:1149281] VERBOSE: application/scene willResignActive\
2022-08-24 22:28:03.203995+0200 App[23149:1149281] DEBUG: Application Backgrounded started\
2022-08-24 22:28:03.205863+0200 App[23149:1149281] DEBUG: TimeProcessor <OSUnattributedFocusTimeProcessor: 0x28099c9e0> for session attributed 0\
2022-08-24 22:28:03.206010+0200 App[23149:1149281] DEBUG: sendOnFocusCall unattributed with totalTimeActive 53.205112\
2022-08-24 22:28:03.206085+0200 App[23149:1149281] DEBUG: OSBaseFocusTimeProcessor hasMinSyncTime getMinSessionTime: 60 activeTime: 53.205112\
2022-08-24 22:28:03.206149+0200 App[23149:1149281] DEBUG: unattributed influence saveUnsentActiveTime 53.205112\
2022-08-24 22:28:03.707859+0200 App[23149:1149281] VERBOSE: application/scene didBecomeActive\
2022-08-24 22:28:03.708306+0200 App[23149:1149281] DEBUG: Application Foregrounded started\
2022-08-24 22:28:03.708468+0200 App[23149:1149281] DEBUG: cancelFocusCall of \{\
    "NOT_ATTRIBUTED" = "<OSUnattributedFocusTimeProcessor: 0x28099c9e0>";\
\}\
2022-08-24 22:28:03.708621+0200 App[23149:1149281] VERBOSE: shouldRegisterNow:waitingForOneSReg: 0\
2022-08-24 22:28:03.708692+0200 App[23149:1149281] VERBOSE: shouldRegisterNow:isImmediatePlayerCreateOrOnSession: 0\
2022-08-24 22:28:03.708759+0200 App[23149:1149281] VERBOSE: shouldRegisterNow:isOnSessionSuccessfulForCurrentState: 0\
2022-08-24 22:28:03.708968+0200 App[23149:1149281] DEBUG: shouldRegisterNow: lastTimeClosed: 1661372883.204050\
2022-08-24 22:28:03.709103+0200 App[23149:1149281] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\
2022-08-24 22:28:03.711996+0200 App[23149:1149281] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\
2022-08-24 22:28:03.713874+0200 App[23149:1149281] DEBUG: OneSignal SessionManager attemptSessionUpgrade with entryAction: 1\
2022-08-24 22:28:03.713999+0200 App[23149:1149281] DEBUG: OneSignal SessionManager attemptSessionUpgrade try UNATTRIBUTED to INDIRECT upgrade\
2022-08-24 22:28:03.714129+0200 App[23149:1149281] DEBUG: OSChannelTracker for: notification_id lastChannelObjectReceived: (null)\
2022-08-24 22:28:03.714237+0200 App[23149:1149281] DEBUG: OSChannelTracker for: iam_id lastChannelObjectReceived: (null)\
2022-08-24 22:28:03.714356+0200 App[23149:1149281] DEBUG: Trackers after update attempt: (\
    "OSChannelTracker tag: notification_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)",\
    "OSChannelTracker tag: iam_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)"\
)\
2022-08-24 22:28:03.714419+0200 App[23149:1149281] DEBUG: OneSignal SessionManager sendSessionEndingWithInfluences with influences: (\
)\
2022-08-24 22:28:03.714535+0200 App[23149:1149281] VERBOSE: Evaluating in app messages\
2022-08-24 22:28:06.195500+0200 App[23149:1149281] VERBOSE: application/scene willResignActive\
2022-08-24 22:28:06.195740+0200 App[23149:1149281] DEBUG: Application Backgrounded started\
2022-08-24 22:28:06.197143+0200 App[23149:1149281] DEBUG: TimeProcessor <OSUnattributedFocusTimeProcessor: 0x28099c9e0> for session attributed 0\
2022-08-24 22:28:06.197256+0200 App[23149:1149281] DEBUG: sendOnFocusCall unattributed with totalTimeActive 55.401721\
2022-08-24 22:28:06.197329+0200 App[23149:1149281] DEBUG: OSBaseFocusTimeProcessor hasMinSyncTime getMinSessionTime: 60 activeTime: 55.401721\
2022-08-24 22:28:06.197390+0200 App[23149:1149281] DEBUG: unattributed influence saveUnsentActiveTime 55.401721\
2022-08-24 22:28:07.095662+0200 App[23149:1149281] VERBOSE: application/scene didEnterBackground\
2022-08-24 22:28:07.101245+0200 App[23149:1149281] [Snapshotting] Snapshotting a view (0x103861400, UIKeyboardImpl) that is not in a visible window requires afterScreenUpdates:YES.\
2022-08-24 22:28:34.334609+0200 App[23149:1149514] [connection] nw_read_request_report [C1] Receive failed with error "Socket is not connected"\
2022-08-24 22:28:34.336536+0200 App[23149:1149514] [connection] nw_read_request_report [C1] Receive failed with error "Socket is not connected"\
2022-08-24 22:28:34.337039+0200 App[23149:1149514] [connection] nw_read_request_report [C1] Receive failed with error "Socket is not connected"\
2022-08-24 22:28:34.341115+0200 App[23149:1149514] [connection] nw_read_request_report [C3] Receive failed with error "Socket is not connected"\
2022-08-24 22:28:34.341880+0200 App[23149:1149514] [connection] nw_read_request_report [C3] Receive failed with error "Socket is not connected"\
2022-08-24 22:28:34.342424+0200 App[23149:1149514] [connection] nw_read_request_report [C3] Receive failed with error "Socket is not connected"\
2022-08-24 22:28:34.351905+0200 App[23149:1149514] [quic] quic_send_frames_for_key_state_block_invoke [C1.2.1:2] [-01265cd99871f94046261cd9bd71e23a2710f859] unable to request outbound data\
2022-08-24 22:28:34.355140+0200 App[23149:1149514] [quic] quic_send_frames_for_key_state_block_invoke [C3.1.1:2] [-016cbbd229f2de8a996cfbd214f2e9a4f1b36d71] unable to request outbound data\
}