{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh26880\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 2022-08-26 20:06:31.018146+0200 App[43025:2177249] You've implemented -[<UIApplicationDelegate> application:didReceiveRemoteNotification:fetchCompletionHandler:], but you still need to add "remote-notification" to the list of your supported UIBackgroundModes in your Info.plist.\
2022-08-26 20:06:31.018278+0200 App[43025:2177249] WARNING: appId set, but please call setLaunchOptions(launchOptions) to complete OneSignal init!\
2022-08-26 20:06:31.047753+0200 App[43025:2177249] DiskCookieStorage changing policy from 2 to 0, cookie file: file:///private/var/mobile/Containers/Data/Application/A0904705-DDC1-4BFC-9F0D-CE3460FF646C/Library/Cookies/Cookies.binarycookies\
2022-08-26 20:06:31.327593+0200 App[43025:2177249] [ViewportSizing] maximumViewportInset cannot be larger than frame\
2022-08-26 20:06:31.327642+0200 App[43025:2177249] [ViewportSizing] minimumViewportInset cannot be larger than frame\
2022-08-26 20:06:31.498589+0200 App[43025:2177249] KeyboardPlugin: resize mode - native\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   Loading app at capacitor://localhost...\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - onscript loading complete\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - Angular is running in development mode. Call enableProdMode() to enable production mode.\
To Native Cordova ->  OneSignalPush setLogLevel OneSignalPush7820893 
\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - OneSignal: Using fallback ES5 Stub for backwards compatibility.\
["options": [6, 0]]\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - Ionic Native: deviceready event fired after 107 ms\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - Ionic Native: deviceready event fired after 90 ms\
To Native Cordova ->  OneSignalPush init OneSignalPush7820894 ["options": [54fc8f77-8bab-458f-8cd4-10bf08ea81b7]]\
2022-08-26 20:06:33.211185+0200 App[43025:2177249] VERBOSE: setAppId(id) called with appId: 54fc8f77-8bab-458f-8cd4-10bf08ea81b7!\
2022-08-26 20:06:33.211231+0200 App[43025:2177249] VERBOSE: setAppId(id) finished, checking if launchOptions has been set before proceeding...!\
2022-08-26 20:06:33.211251+0200 App[43025:2177249] VERBOSE: setAppId(id) successful and launchOptions are set, initializing OneSignal...\
2022-08-26 20:06:33.211562+0200 App[43025:2177249] DEBUG: OneSignal SessionManager initSessionFromCache\
2022-08-26 20:06:33.211618+0200 App[43025:2177249] DEBUG: InAppMessageTracker initInfluencedTypeFromCache: OSChannelTracker tag: iam_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)\
2022-08-26 20:06:33.211656+0200 App[43025:2177249] DEBUG: NotificationTracker initInfluencedTypeFromCache: OSChannelTracker tag: notification_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)\
2022-08-26 20:06:33.211935+0200 App[43025:2177249] DEBUG: SessionManager restored from cache with influences: (\
    "OSInfluence channel: IN_APP_MESSAGE influenceType: DISABLED ids:(null)",\
    "OSInfluence channel: NOTIFICATION influenceType: DISABLED ids:(null)"\
)\
2022-08-26 20:06:33.218526+0200 App[43025:2177249] DEBUG: Downloading iOS parameters for this application\
2022-08-26 20:06:33.222798+0200 App[43025:2177464] VERBOSE: registerUserAfterDelay\
2022-08-26 20:06:33.224992+0200 App[43025:2177249] VERBOSE: registering for Application Lifecycle notifications\
2022-08-26 20:06:33.225040+0200 App[43025:2177249] VERBOSE: setLaunchOptions() called with launchOptions: (null)!\
2022-08-26 20:06:33.225059+0200 App[43025:2177249] VERBOSE: setLaunchOptions(id) finished, checking if appId has been set before proceeding...!\
2022-08-26 20:06:33.225077+0200 App[43025:2177249] VERBOSE: setLaunchOptions(launchOptions) successful and appId is set, initializing OneSignal...\
To Native Cordova ->  OneSignalPush setNotificationOpenedHandler OneSignalPush7820895 ["options": []]\
2022-08-26 20:06:33.227131+0200 App[43025:2177249] VERBOSE: Notification opened handler set successfully\
To Native Cordova ->  OneSignalPush promptForPushNotificationsWithUserResponse OneSignalPush7820896 ["options": [0]]\
2022-08-26 20:06:33.227273+0200 App[43025:2177249] VERBOSE: registerForPushNotifications Called:waitingForApnsResponse: 0\
To Native Cordova ->  OneSignalPush addSubscriptionObserver OneSignalPush7820897 ["options": []]\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  StatusBar hide 108777199\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  SplashScreen hide 108777200\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   TO JS undefined\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   TO JS undefined\
2022-08-26 20:06:33.263760+0200 App[43025:2177464] VERBOSE: registerUserAfterDelay\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   WebView loaded\
2022-08-26 20:06:33.284228+0200 App[43025:2177249] VERBOSE: application/scene willResignActive\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  App addListener 108777201\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - ion_did_tutorial null\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [warn] - 
\f1\b0 \uc0\u55357 \u56596 
\f0\b  You must use this SDK only for https://my-ally.ch\
2022-08-26 20:06:33.503032+0200 App[43025:2177465] VERBOSE: network response (OSRequestGetIosParams): \{\
    outcomes =     \{\
        direct =         \{\
            enabled = 0;\
        \};\
        indirect =         \{\
            enabled = 0;\
            "notification_attribution" =             \{\
                limit = 10;\
                "minutes_since_displayed" = 60;\
            \};\
        \};\
        unattributed =         \{\
            enabled = 0;\
        \};\
    \};\
    "receive_receipts_enable" = 1;\
    "uses_provisional_auth" = 0;\
\}\
2022-08-26 20:06:35.430993+0200 App[43025:2177249] DEBUG: internalGetLocation kCLAuthorizationStatusNotDetermined.\
2022-08-26 20:06:44.372129+0200 App[43025:2177249] VERBOSE: updateNotificationTypes called: 15\
2022-08-26 20:06:44.373693+0200 App[43025:2177249] VERBOSE: Firing registerForRemoteNotifications\
2022-08-26 20:06:44.373764+0200 App[43025:2177249] VERBOSE: startedRegister: 1\
2022-08-26 20:06:44.373981+0200 App[43025:2177249] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - User accepted notifications: true\
2022-08-26 20:06:44.577515+0200 App[43025:2177249] VERBOSE: oneSignalDidRegisterForRemoteNotifications:deviceToken:\
2022-08-26 20:06:44.577829+0200 App[43025:2177249] INFO: Device Registered with Apple: d24337bf03a4fcdda384378e4c2f2a6c2de44a3d8d0405da8803f947a7988914\
2022-08-26 20:06:44.577935+0200 App[43025:2177249] VERBOSE: updateDeviceToken:onSuccess:onFailure:\
2022-08-26 20:06:44.579268+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:waitingForOneSReg: 0\
2022-08-26 20:06:44.579379+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:isImmediatePlayerCreateOrOnSession: 1\
2022-08-26 20:06:44.579484+0200 App[43025:2177249] VERBOSE: registerUser:waitingForApnsResponse: 0\
2022-08-26 20:06:44.582693+0200 App[43025:2177249] VERBOSE: registerUser:initializationTime: 2022-08-26 18:06:33 +0000\
2022-08-26 20:06:44.582942+0200 App[43025:2177249] VERBOSE: registerUserNow\
2022-08-26 20:06:44.583285+0200 App[43025:2177249] VERBOSE: registerUserInternal\
2022-08-26 20:06:44.583666+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:waitingForOneSReg: 0\
2022-08-26 20:06:44.583736+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:isImmediatePlayerCreateOrOnSession: 1\
2022-08-26 20:06:44.583790+0200 App[43025:2177249] DEBUG: Outcomes cleared for current session\
2022-08-26 20:06:44.584901+0200 App[43025:2177249] DEBUG: OneSignal SessionManager restartSessionIfNeeded with entryAction:: 2 channelTrackers: (\
)\
2022-08-26 20:06:44.585013+0200 App[43025:2177249] DEBUG: OneSignal SessionManager sendSessionEndingWithInfluences with influences: (\
)\
2022-08-26 20:06:44.586905+0200 App[43025:2177249] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\
2022-08-26 20:06:44.602696+0200 App[43025:2177485] [Client] Updating selectors after delegate addition failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service with pid 93 named com.apple.commcenter.coretelephony.xpc was invalidated from this process." UserInfo=\{NSDebugDescription=The connection to service with pid 93 named com.apple.commcenter.coretelephony.xpc was invalidated from this process.\}\
2022-08-26 20:06:44.603677+0200 App[43025:2177249] DEBUG: provision: \{\
    AppIDName = "XC dogyy dogyy app";\
    ApplicationIdentifierPrefix =     (\
        7DWSD8HS7M\
    );\
    CreationDate = "2022-08-26 16:37:37 +0000";\
    "DER-Encoded-Profile" = \{length = 3931, bytes = 0x30820f57 06092a86 4886f70d 010702a0 ... a8c53f35 52727762 \};\
    DeveloperCertificates =     (\
        \{length = 1476, bytes = 0x308205c0 308204a8 a0030201 02021003 ... 40adefe5 72f7eeb4 \},\
        \{length = 1476, bytes = 0x308205c0 308204a8 a0030201 0202106d ... 2111ef1c 2b557282 \}\
    );\
    Entitlements =     \{\
        "application-identifier" = "7DWSD8HS7M.dogyy.dogyy.app";\
        "aps-environment" = development;\
        "com.apple.developer.team-identifier" = 7DWSD8HS7M;\
        "get-task-allow" = 1;\
        "keychain-access-groups" =         (\
            "7DWSD8HS7M.*",\
            "com.apple.token"\
        );\
    \};\
    ExpirationDate = "2023-08-26 16:37:37 +0000";\
    IsXcodeManaged = 1;\
    Name = "iOS Team Provisioning Profile: dogyy.dogyy.app";\
    Platform =     (\
        iOS\
    );\
    ProvisionedDevices =     (\
        "00008020-000A683A0CE9002E",\
        "00008101-000C4DD01A30001E",\
        5df0de9a7e019f03ae88ca6d5dadb21878fcc6fa,\
        174935422bb6533d111ea617901e7bc555d1db01,\
        cde247b7e6e9cd371ab4337ffff2f9743b2b4d6e,\
        b6d6c86ce75ad893cbbd775d6340ad5210cade11,\
        f2721b636725cd75710c3143356c37b790771e1c,\
        1ec53d8dc9cb728624f61cf42a49fac80fd4670f,\
        "00008030-000975993EA1802E",\
        ed3e4f35888add65d00afa681eb2825b362afd5c,\
        38bedf883da0f1888b22dd8bb3a724b727fdf10f,\
        bc45aaebb5347121be6f8909a13cb12861a54456,\
        4175a03354bfa0c1eae5cf01dd6aaf24062fbe60\
    );\
    TeamIdentifier =     (\
        7DWSD8HS7M\
    );\
    TeamName = "Sven Haug";\
    TimeToLive = 365;\
    UUID = "fabefa39-9124-4c96-aa43-95f03858e680";\
    Version = 1;\
\}\
2022-08-26 20:06:44.604567+0200 App[43025:2177249] VERBOSE: Not sending location with 'on_session' request payload, setLocationShared is false or lastLocation is null\
2022-08-26 20:06:44.605708+0200 App[43025:2177249] VERBOSE: Calling OneSignal create/on_session\
2022-08-26 20:06:44.607247+0200 App[43025:2177485] VERBOSE: HTTP Request (OSRequestRegisterUser) with URL: https://api.onesignal.com/players, with parameters: \{\
  "app_id" : "54fc8f77-8bab-458f-8cd4-10bf08ea81b7",\
  "net_type" : 0,\
  "test_type" : 1,\
  "ios_bundle" : "dogyy.dogyy.app",\
  "timezone_id" : "Europe\\/Zurich",\
  "tags" : \{\
\
  \},\
  "device_type" : 0,\
  "sdk_type" : "031102",\
  "sdk" : "031102",\
  "identifier" : "d24337bf03a4fcdda384378e4c2f2a6c2de44a3d8d0405da8803f947a7988914",\
  "language" : "de",\
  "device_os" : "15.6.1",\
  "game_version" : "1.0",\
  "timezone" : 7200,\
  "notification_types" : 31,\
  "device_model" : "iPhone13,1",\
  "carrier" : "Swisscom"\
\}\
2022-08-26 20:06:44.753131+0200 App[43025:2177249] VERBOSE: application/scene didBecomeActive\
2022-08-26 20:06:44.753427+0200 App[43025:2177249] DEBUG: Application Foregrounded started\
2022-08-26 20:06:44.753566+0200 App[43025:2177249] DEBUG: cancelFocusCall of \{\
\}\
2022-08-26 20:06:44.753738+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:waitingForOneSReg: 1\
2022-08-26 20:06:44.753960+0200 App[43025:2177249] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\
2022-08-26 20:06:44.757254+0200 App[43025:2177249] DEBUG: OneSignal SessionManager attemptSessionUpgrade with entryAction: 1\
2022-08-26 20:06:44.757383+0200 App[43025:2177249] DEBUG: OneSignal SessionManager attemptSessionUpgrade try UNATTRIBUTED to INDIRECT upgrade\
2022-08-26 20:06:44.757537+0200 App[43025:2177249] DEBUG: OSChannelTracker for: notification_id lastChannelObjectReceived: (null)\
2022-08-26 20:06:44.757664+0200 App[43025:2177249] DEBUG: OSChannelTracker for: iam_id lastChannelObjectReceived: (null)\
2022-08-26 20:06:44.757778+0200 App[43025:2177249] DEBUG: Trackers after update attempt: (\
    "OSChannelTracker tag: notification_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)",\
    "OSChannelTracker tag: iam_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)"\
)\
2022-08-26 20:06:44.757852+0200 App[43025:2177249] DEBUG: OneSignal SessionManager sendSessionEndingWithInfluences with influences: (\
)\
2022-08-26 20:06:44.758500+0200 App[43025:2177249] VERBOSE: init redisplayedInAppMessages with: \{\
\}\
2022-08-26 20:06:44.758624+0200 App[43025:2177249] VERBOSE: Evaluating in app messages\
2022-08-26 20:06:44.805255+0200 App[43025:2177607] VERBOSE: network response (OSRequestRegisterUser): \{\
    id = "a2e5f889-a8ce-419b-8238-5bbb7b03390a";\
    success = 1;\
\}\
2022-08-26 20:06:44.805583+0200 App[43025:2177607] Request <OSRequestRegisterUser: 0x282b04900> success result \{\
    id = "a2e5f889-a8ce-419b-8238-5bbb7b03390a";\
    success = 1;\
\}\
2022-08-26 20:06:44.805840+0200 App[43025:2177249] VERBOSE: on_session result: \{\
    push =     \{\
        id = "a2e5f889-a8ce-419b-8238-5bbb7b03390a";\
        success = 1;\
    \};\
\}\
2022-08-26 20:06:44.811562+0200 App[43025:2177249] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\
2022-08-26 20:06:44.815117+0200 App[43025:2177249] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - a2e5f889-a8ce-419b-8238-5bbb7b03390a *_IF_**PLAYER ID***\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - a2e5f889-a8ce-419b-8238-5bbb7b03390a *data[userId] ID***\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(player_id) a2e5f889-a8ce-419b-8238-5bbb7b03390a\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(user) null\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - Initializing HomePage\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  PushNotifications requestPermissions 108777202\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  PushNotifications addListener 108777203\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  PushNotifications addListener 108777204\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  PushNotifications addListener 108777205\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  PushNotifications addListener 108777206\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   TO JS \{"receive":"granted"\}\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  PushNotifications register 108777207\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   TO JS undefined\
2022-08-26 20:06:55.726664+0200 App[43025:2177249] VERBOSE: oneSignalDidRegisterForRemoteNotifications:deviceToken:\
2022-08-26 20:06:55.726766+0200 App[43025:2177249] INFO: Device Registered with Apple: d24337bf03a4fcdda384378e4c2f2a6c2de44a3d8d0405da8803f947a7988914\
2022-08-26 20:06:55.726806+0200 App[43025:2177249] VERBOSE: updateDeviceToken:onSuccess:onFailure:\
2022-08-26 20:06:55.726852+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:waitingForOneSReg: 0\
2022-08-26 20:06:55.726873+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:isImmediatePlayerCreateOrOnSession: 0\
2022-08-26 20:06:55.726891+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:isOnSessionSuccessfulForCurrentState: 1\
To Native Cordova ->  Geolocation getLocation Geolocation7820898 ["options": [0, 0]]\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(player_id) a2e5f889-a8ce-419b-8238-5bbb7b03390a\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(user) null\
2022-08-26 20:06:55.794253+0200 App[43025:2177249] [Warning] No NSLocationAlwaysUsageDescription or NSLocationWhenInUseUsageDescription key is defined in the Info.plist file.\
2022-08-26 20:06:55.794269+0200 App[43025:2177461] [Warning] No NSLocationAlwaysUsageDescription or NSLocationWhenInUseUsageDescription key is defined in the Info.plist file.\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - hasLoggedIn null\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - Community lat_from\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - 0.04491576420597607\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - -0.04491576420597607\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - 0.08313080236407083\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - -0.08313080236407083\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - http://my-ally.ch/_doggy/send_user_notification3.php?topushuserid=c09ac3b9-5fa8-41cf-a668-1589e11b7fc8&messagetext=blablabla\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - http://my-ally.ch/_doggy/send_user_notification3.php?topushuserid=c09ac3b9-5fa8-41cf-a668-1589e11b7fc8&messagetext=blablabla\
2022-08-26 20:06:59.556049+0200 App[43025:2177249] API error: <_UIKBCompatInputView: 0x159f1fa80; frame = (0 0; 0 0); layer = <CALayer: 0x2823434a0>> returned 0 width, assuming UIViewNoIntrinsicMetric\
2022-08-26 20:06:59.556162+0200 App[43025:2177249] API error: <_UIKBCompatInputView: 0x159f1fa80; frame = (0 0; 0 0); layer = <CALayer: 0x2823434a0>> returned 0 width, assuming UIViewNoIntrinsicMetric\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(player_id) a2e5f889-a8ce-419b-8238-5bbb7b03390a\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(user) MRJEkJSmrvP1fSaACPxc3X2gpR03\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - Initializing HomePage\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  PushNotifications requestPermissions 108777208\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  PushNotifications addListener 108777209\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  PushNotifications addListener 108777210\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  PushNotifications addListener 108777211\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  PushNotifications addListener 108777212\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   TO JS \{"receive":"granted"\}\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   To Native ->  PushNotifications register 108777213\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   TO JS undefined\
2022-08-26 20:07:14.067445+0200 App[43025:2177249] VERBOSE: oneSignalDidRegisterForRemoteNotifications:deviceToken:\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [error] - ERROR \{\}\
2022-08-26 20:07:14.067757+0200 App[43025:2177249] INFO: Device Registered with Apple: d24337bf03a4fcdda384378e4c2f2a6c2de44a3d8d0405da8803f947a7988914\
2022-08-26 20:07:14.067868+0200 App[43025:2177249] VERBOSE: updateDeviceToken:onSuccess:onFailure:\
2022-08-26 20:07:14.067994+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:waitingForOneSReg: 0\
2022-08-26 20:07:14.068053+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:isImmediatePlayerCreateOrOnSession: 0\
2022-08-26 20:07:14.068110+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:isOnSessionSuccessfulForCurrentState: 1\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [error] - ERROR \{\}\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(player_id) a2e5f889-a8ce-419b-8238-5bbb7b03390a\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - localStorage.getItem(user) MRJEkJSmrvP1fSaACPxc3X2gpR03\
To Native Cordova ->  Geolocation getLocation Geolocation7820899 ["options": [0, 0]]\
2022-08-26 20:07:14.081258+0200 App[43025:2177609] [Warning] No NSLocationAlwaysUsageDescription or NSLocationWhenInUseUsageDescription key is defined in the Info.plist file.\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - hasLoggedIn true\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - Community lat_from\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - 0.04491576420597607\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - -0.04491576420597607\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - 0.08313080236407083\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - -0.08313080236407083\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - http://my-ally.ch/_doggy/send_user_notification3.php?topushuserid=c09ac3b9-5fa8-41cf-a668-1589e11b7fc8&messagetext=blablabla\

\f1\b0 \uc0\u9889 \u65039 
\f0\b   [log] - http://my-ally.ch/_doggy/send_user_notification3.php?topushuserid=c09ac3b9-5fa8-41cf-a668-1589e11b7fc8&messagetext=blablabla\
2022-08-26 20:07:19.279683+0200 App[43025:2177249] VERBOSE: application/scene willResignActive\
2022-08-26 20:07:19.279917+0200 App[43025:2177249] DEBUG: Application Backgrounded started\
2022-08-26 20:07:19.282479+0200 App[43025:2177249] DEBUG: TimeProcessor <OSUnattributedFocusTimeProcessor: 0x282334b40> for session attributed 0\
2022-08-26 20:07:19.282641+0200 App[43025:2177249] DEBUG: sendOnFocusCall unattributed with totalTimeActive 34.281537\
2022-08-26 20:07:19.282709+0200 App[43025:2177249] DEBUG: OSBaseFocusTimeProcessor hasMinSyncTime getMinSessionTime: 60 activeTime: 34.281537\
2022-08-26 20:07:19.282773+0200 App[43025:2177249] DEBUG: unattributed influence saveUnsentActiveTime 34.281537\
2022-08-26 20:07:20.173628+0200 App[43025:2177249] VERBOSE: application/scene didEnterBackground\
2022-08-26 20:07:20.180451+0200 App[43025:2177249] [Snapshotting] Snapshotting a view (0x15a80d600, UIKeyboardImpl) that is not in a visible window requires afterScreenUpdates:YES.\
2022-08-26 20:07:20.904689+0200 App[43025:2177249] VERBOSE: application/scene didBecomeActive\
2022-08-26 20:07:20.904940+0200 App[43025:2177249] DEBUG: Application Foregrounded started\
2022-08-26 20:07:20.905107+0200 App[43025:2177249] DEBUG: cancelFocusCall of \{\
    "NOT_ATTRIBUTED" = "<OSUnattributedFocusTimeProcessor: 0x282334b40>";\
\}\
2022-08-26 20:07:20.905220+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:waitingForOneSReg: 0\
2022-08-26 20:07:20.905292+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:isImmediatePlayerCreateOrOnSession: 0\
2022-08-26 20:07:20.905349+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:isOnSessionSuccessfulForCurrentState: 0\
2022-08-26 20:07:20.905435+0200 App[43025:2177249] DEBUG: shouldRegisterNow: lastTimeClosed: 1661537239.279970\
2022-08-26 20:07:20.905545+0200 App[43025:2177249] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\
2022-08-26 20:07:20.907508+0200 App[43025:2177249] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\
2022-08-26 20:07:20.908658+0200 App[43025:2177249] DEBUG: OneSignal SessionManager attemptSessionUpgrade with entryAction: 1\
2022-08-26 20:07:20.908718+0200 App[43025:2177249] DEBUG: OneSignal SessionManager attemptSessionUpgrade try UNATTRIBUTED to INDIRECT upgrade\
2022-08-26 20:07:20.908818+0200 App[43025:2177249] DEBUG: OSChannelTracker for: notification_id lastChannelObjectReceived: (null)\
2022-08-26 20:07:20.908892+0200 App[43025:2177249] DEBUG: OSChannelTracker for: iam_id lastChannelObjectReceived: (null)\
2022-08-26 20:07:20.908965+0200 App[43025:2177249] DEBUG: Trackers after update attempt: (\
    "OSChannelTracker tag: notification_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)",\
    "OSChannelTracker tag: iam_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)"\
)\
2022-08-26 20:07:20.909015+0200 App[43025:2177249] DEBUG: OneSignal SessionManager sendSessionEndingWithInfluences with influences: (\
)\
2022-08-26 20:07:20.909090+0200 App[43025:2177249] VERBOSE: Evaluating in app messages\
2022-08-26 20:07:22.731736+0200 App[43025:2177249] VERBOSE: application/scene willResignActive\
2022-08-26 20:07:22.731952+0200 App[43025:2177249] DEBUG: Application Backgrounded started\
2022-08-26 20:07:22.733459+0200 App[43025:2177249] DEBUG: TimeProcessor <OSUnattributedFocusTimeProcessor: 0x282334b40> for session attributed 0\
2022-08-26 20:07:22.733563+0200 App[43025:2177249] DEBUG: sendOnFocusCall unattributed with totalTimeActive 36.014408\
2022-08-26 20:07:22.733630+0200 App[43025:2177249] DEBUG: OSBaseFocusTimeProcessor hasMinSyncTime getMinSessionTime: 60 activeTime: 36.014408\
2022-08-26 20:07:22.733691+0200 App[43025:2177249] DEBUG: unattributed influence saveUnsentActiveTime 36.014408\
2022-08-26 20:07:23.641802+0200 App[43025:2177249] VERBOSE: application/scene didEnterBackground\
2022-08-26 20:07:23.645235+0200 App[43025:2177249] [Snapshotting] Snapshotting a view (0x15c820e00, UIKeyboardImpl) that has not been rendered at least once requires afterScreenUpdates:YES.\
2022-08-26 20:07:24.332320+0200 App[43025:2177249] VERBOSE: application/scene didBecomeActive\
2022-08-26 20:07:24.332556+0200 App[43025:2177249] DEBUG: Application Foregrounded started\
2022-08-26 20:07:24.332664+0200 App[43025:2177249] DEBUG: cancelFocusCall of \{\
    "NOT_ATTRIBUTED" = "<OSUnattributedFocusTimeProcessor: 0x282334b40>";\
\}\
2022-08-26 20:07:24.332768+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:waitingForOneSReg: 0\
2022-08-26 20:07:24.332829+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:isImmediatePlayerCreateOrOnSession: 0\
2022-08-26 20:07:24.332891+0200 App[43025:2177249] VERBOSE: shouldRegisterNow:isOnSessionSuccessfulForCurrentState: 0\
2022-08-26 20:07:24.332968+0200 App[43025:2177249] DEBUG: shouldRegisterNow: lastTimeClosed: 1661537242.732006\
2022-08-26 20:07:24.333124+0200 App[43025:2177249] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\
2022-08-26 20:07:24.335381+0200 App[43025:2177249] VERBOSE: getNotificationTypes:mSubscriptionStatus: -1\
2022-08-26 20:07:24.337083+0200 App[43025:2177249] DEBUG: OneSignal SessionManager attemptSessionUpgrade with entryAction: 1\
2022-08-26 20:07:24.337160+0200 App[43025:2177249] DEBUG: OneSignal SessionManager attemptSessionUpgrade try UNATTRIBUTED to INDIRECT upgrade\
2022-08-26 20:07:24.337291+0200 App[43025:2177249] DEBUG: OSChannelTracker for: notification_id lastChannelObjectReceived: (null)\
2022-08-26 20:07:24.337386+0200 App[43025:2177249] DEBUG: OSChannelTracker for: iam_id lastChannelObjectReceived: (null)\
2022-08-26 20:07:24.337485+0200 App[43025:2177249] DEBUG: Trackers after update attempt: (\
    "OSChannelTracker tag: notification_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)",\
    "OSChannelTracker tag: iam_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)"\
)\
2022-08-26 20:07:24.337553+0200 App[43025:2177249] DEBUG: OneSignal SessionManager sendSessionEndingWithInfluences with influences: (\
)\
2022-08-26 20:07:24.337650+0200 App[43025:2177249] VERBOSE: Evaluating in app messages\
}